# /config/database.cfg
#
# MySQL database credentials and settings
#
# Change the values after the "="
#
# DO NOT PUT '=' IN ANY OF THE VALUES!
# 
# NO SPACES around the "="
#
############################################

# MySQL user
user=testuser

# MySQL user's password
pass=test623

# MySQL database containing the scoreboard table
database=testdb

# IP of MySQL server
ip=localhost