# /config/iplist.cfg
#
# List of IPs and ports of services to score
#
# Syntax:
#
# IP:PORT:POINTS
# 
# Example:
#
# 192.168.4.7:21:150
# 192.168.18.42:80:200
# 192.168.18.79:443:50
#
#####################################################