# /config/iplist.cfg
#
# List of IPs and ports of services to score
#
# Syntax:
#
# PROTOCOL:IP:PORT:POINTS
# 
# Example:
#
# FTP:192.168.4.7:21:150
# HTTP:192.168.18.42:80:200
# HTTP:192.168.18.79:8080:50
#
#####################################################
